<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlProject.CoreLibrary\SqlProject.CoreLibrary.csproj" />
    <ProjectReference Include="..\SqlProject.Modules.First\SqlProject.Modules.First.csproj" />
    <ProjectReference Include="..\SqlProject.Modules.Second\SqlProject.Modules.Second.csproj" />
    <ProjectReference Include="..\SqlProject.Modules.Third\SqlProject.Modules.Third.csproj" />
  </ItemGroup>

</Project>
