<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SqlTestingProject.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\SqlProject.Modules.First\SqlProject.Modules.First.csproj" />
    <ProjectReference Include="..\Modules\SqlProject.Modules.Second\SqlProject.Modules.Second.csproj" />
    <ProjectReference Include="..\Modules\SqlProject.Modules.Third\SqlProject.Modules.Third.csproj" />
    <ProjectReference Include="..\SqlProject.CoreLibrary\SqlProject.CoreLibrary.csproj" />
  </ItemGroup>

</Project>
