# EpamTrainingProjects

./: .gitignore  README.md  Startup.cs  TrainingApi.csproj  TrainingApi.sln  docker-compose.yml
Asp_Net_Authentication/IdentityServer/ApiTwo/: ApiTwo.csproj  Startup.cs
Asp_Net_Authentication/IdentityServer/ApiTwo/Controllers/: HomeController.cs
Asp_Net_Authentication/IdentityServer/ApiTwo/Properties/: launchSettings.json
Asp_Net_Authentication/IdentityServer/IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  db-scripts.txt  tempkey.jwk
Asp_Net_Authentication/IdentityServer/IdentityServer/Controllers/: AuthController.cs
Asp_Net_Authentication/IdentityServer/IdentityServer/Data/: AppDbContext.cs
Asp_Net_Authentication/IdentityServer/IdentityServer/Data/Migrations/IdentityServer/AppDb/: AppDbContextModelSnapshot.cs  (+2 more)
Asp_Net_Authentication/IdentityServer/IdentityServer/Models/: ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs
Asp_Net_Authentication/IdentityServer/IdentityServer/Properties/: launchSettings.json
Asp_Net_Authentication/IdentityServer/IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
Asp_Net_Authentication/IdentityServer/IdentityServer/Views/Shared/: _Layout.cshtml
Asp_Net_Authentication/IdentityServer/WpfClient/: App.xaml.cs  WpfClient.csproj
Asp_Net_Authentication/IdentityServer/WpfClient/Infrastructure/Borwser/: WpfEmbeddedBrowser.cs
Asp_Net_Authentication/IdentityServer/WpfClient/Infrastructure/Interfaces/: IAuthorizationService.cs
Asp_Net_Authentication/IdentityServer/WpfClient/Infrastructure/Services/: AuthorizationService.cs
Asp_Net_Authentication/IdentityServer/WpfClient/ViewModels/: MainWindowViewModel.cs
Asp_Net_Authentication/IdentityServer/WpfClient/Views/: MainWindow.xaml  WpfBrowserWindow.xaml  WpfBrowserWindow.xaml.cs
SqlProject/Modules/SqlProject.Modules.First/: FirstModule.cs  SqlProject.Modules.First.csproj
SqlProject/Modules/SqlProject.Modules.First/Infrastructure/Repositories/: DataTablesRepository.cs  IDataTablesRepository.cs
SqlProject/Modules/SqlProject.Modules.First/ViewModels/: FirstTestViewModel.cs
SqlProject/Modules/SqlProject.Modules.First/Views/: FirstTest.xaml  FirstTest.xaml.cs
SqlProject/Modules/SqlProject.Modules.Third/: SqlProject.Modules.Third.csproj
SqlProject/Modules/SqlProject.Modules.Third/Views/: ThirdTest.xaml.cs
SqlProject/SqlProject.CoreLibrary/: SqlProject.CoreLibrary.csproj
SqlProject/SqlProject.CoreLibrary/Mvvm/: ActiveAwareViewModelBase.cs  DestructibleBase.cs  RegionViewModelBase.cs
SqlProject/SqlProject.CoreLibrary/Regions/: RegionNames.cs
SqlProject/SqlProject.Modules.First/: FirstModule.cs  SqlProject.Modules.First.csproj
SqlProject/SqlProject.Modules.First/Data/: DataCsv.csv
SqlProject/SqlProject.Modules.First/Infrastructure/Repositories/: DataTablesRepository.cs
SqlProject/SqlProject.Modules.First/ViewModels/: FirstTestViewModel.cs
SqlProject/SqlProject.Modules.First/Views/: FirstTest.xaml  FirstTest.xaml.cs
SqlProject/SqlProject.Modules.Second/: SqlProject.Modules.Second.csproj
SqlProject/SqlProject.Modules.Third/: SqlProject.Modules.Third.csproj  ThirdModule.cs
SqlProject/SqlProject.Modules.Third/ViewModels/: ThirdTestViewModel.cs
SqlProject/SqlProject.Modules.Third/Views/: ThirdTest.xaml
SqlProject/SqlProject.Services/: SqlProject.Services.csproj
SqlProject/SqlProject.Services/Data/: CsvDataService.cs  IDataService.cs  SqlDataService.cs
SqlProject/SqlTestingProject/: App.xaml  App.xaml.cs  SqlTestingProject.csproj
SqlProject/SqlTestingProject/ViewModels/: MainWindowViewModel.cs
SqlProject/SqlTestingProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
Trainig_Api/RabbitWindowsService/: EmployeeConsumerService.cs  IEmployeeConsumerService.cs  IRabbitConsumer.cs  Program.cs  RabbitConsumer.cs  RabbitMqConfiguration.cs  RabbitWindowsService.csproj  appsettings.json
Trainig_Api/TrainingApi/: Program.cs  Startup.cs  TrainingApi.csproj  appsettings.json
Trainig_Api/TrainingApi.IntegrationTests/: EmployeeControllerTests.cs  TrainingApi.IntegrationTests.csproj
Trainig_Api/TrainingApi.IntegrationTests/Basic/: IntegrationTests.cs
Trainig_Api/TrainingApi.IntegrationTests/Helpers/: HtmlHelper.cs  Utilities.cs
Trainig_Api/TrainingApi.Services/: CsvDataService.cs  IDataService.cs  SqlDataService.cs  TrainingApi.Services.csproj
Trainig_Api/TrainingApi.Services/CacheKeys/: EmployeesCacheKeys.cs
Trainig_Api/TrainingApi.Services/Context/: EmployeeContext.cs
Trainig_Api/TrainingApi.Services/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Trainig_Api/TrainingApi.Services/DomainModels/: EmployeeDomainModel.cs
Trainig_Api/TrainingApi.Services/Messages/: EmployeeConsumerService.cs  EmployeeUpdateSender.cs  IEmployeeConsumerService.cs  IEmployeeUpdateSender.cs  RabbitMqConfiguration.cs
Trainig_Api/TrainingApi.Services/Repositories/: CachedEmployeeRepositoryDecorator.cs  ConnectionBase.cs  CsvDataRepositoryDecorator.cs  CsvEmployeeRepository.cs  DapperEmployeeRepository.cs  EFEmployeeRepository.cs  EmployeeRepositoryDecorator.cs  IDataRepository.cs  IEmployeeRepository.cs
Trainig_Api/TrainingApi.Services/Unused/: CsvDataService.cs  DapperDataService.cs  EntFrDataService.cs  IDataService.cs
Trainig_Api/TrainingApi/Controllers/: EmployeeController.cs  HomeController.cs
Trainig_Api/TrainingApi/Data/: DataCsv.csv  Logs.txt
Trainig_Api/TrainingApi/LogFiles/: Logs.txt
Trainig_Api/TrainingApi/Mapping/: DtoToEmployeeModelProfile.cs  EmployeeModelMap.cs  EmployeeModelToDtoProfile.cs  EmployeeProcessor.cs  IEmployeeProcessor.cs  IRowConverter.cs  RowConverter.cs
Trainig_Api/TrainingApi/Models/: EmployeeContext.cs  EmployeeModel.cs  ErrorViewModel.cs
Trainig_Api/TrainingApi/Properties/: launchSettings.json
Trainig_Api/TrainingApi/Views/Employee/: Create.cshtml  EmployeeIndex.cshtml
Trainig_Api/TrainingApi/Views/Home/: LoadTable.cshtml  SignUp.cshtml
Trainig_Api/TrainingApi/Views/Shared/: _Layout.cshtml
(+136 files in other folders)
